<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="assets/img/developpeur.png" alt="logo" class="logo">
            </div>
            <div>   
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Qui suis-je</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="qui-suis-je">
                <div class="container">
                    <h2>Qui suis-je ?</h2> 
                    <p>Développeur web passionné, je crée des sites modernes, rapides et pensés pour l’utilisateur.J’aime transformer une idée en une interface simple, efficace et agréable. Toujours en progression, je combine créativité et technique pour donner vie à des projets uniques.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>